{
  "entryPoints": "src/index.ts",
  "tsconfig": "src/tsconfig.json",
  "out": "docs",
  "name": "Rinzler",
  "theme": "default",
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",
  "includeVersion": true,
  "externalPattern": "worker-src/**/*.ts",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true
}
