{
  "extends": "../tsconfig.json",
  "include": ["index.ts"],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "../dist/types",
    "sourceMap": true
  }
}
