{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true
  }
}
